{
  "name": "cheatsheet-land",
  "description": "",
  "main": "",
  "authors": [
    "Marie Houps"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "tinycolor": "^1.4.1",
    "react": "^15.2.1",
    "lodash": "^4.13.1",
    "babel": "^5.8.38"
  }
}
